<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemSave" mnemonicParsing="false" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" text="Save As..">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar layoutY="25.0" prefHeight="40.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button fx:id="buttonNew" mnemonicParsing="false" />
                <Button fx:id="buttonOpen" mnemonicParsing="false" />
                <Button fx:id="buttonSave" mnemonicParsing="false" />
            <Button fx:id="buttonLexico" mnemonicParsing="false" text="Lexico" />
            <Button fx:id="buttonSintactico" disable="true" mnemonicParsing="false" text="Sintactico" />
            <Button fx:id="semantica_buttonSemantic" disable="true" mnemonicParsing="false" text="Semantico" />
            <Button fx:id="codgen_initButton" disable="true" mnemonicParsing="false" text="Codigo Intermedio" />
            <Button fx:id="execute_program" disable="true" mnemonicParsing="false" text="Ejecutar" />
            <Button fx:id="button_compile" disable="true" mnemonicParsing="false" text="Compilar" />
            </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" />
         </padding>
        </ToolBar>
        <SplitPane dividerPositions="0.706359945872801" layoutY="65.0" orientation="VERTICAL" prefHeight="713.0" prefWidth="1200.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.1254180602006689" prefHeight="367.0" prefWidth="1198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ListView fx:id="historyFiles" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="958.0">
                           <children>
                              <SplitPane dividerPositions="0.6407300672430355" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TabPane fx:id="outputRight" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Lexico">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TableView fx:id="tokenTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columns>
                                                                <TableColumn fx:id="tableColumnType" prefWidth="75.0" text="Tipo" />
                                                                <TableColumn fx:id="tableColumnLexema" prefWidth="75.0" text="Lexema" />
                                                                  <TableColumn fx:id="tableColumnRow" prefWidth="75.0" text="Fila" />
                                                                  <TableColumn fx:id="tableColumnColumn" prefWidth="75.0" text="Columna" />
                                                              </columns>
                                                               <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                               </columnResizePolicy>
                                                            </TableView>
                                                         </children></AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Sintactico">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TreeView fx:id="sintactico_treeView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab text="Semantico">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <TreeView fx:id="semantica_treeView" layoutX="101.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TabPane fx:id="outputBottom" layoutY="-3.0" prefHeight="373.0" prefWidth="1198.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Errores Lexico">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="textAreaErroresLexico" editable="false" layoutX="-2.0" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: #ff0000;" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                        <Tab text="Errores Sintactico">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="textAreaErroresSintactico" editable="false" layoutX="132.0" layoutY="-48.0" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: #ff0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                                <Tab text="Errores Semantico">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="semantica_textAreaErrores" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-text-fill: #ff0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Tabla de Simbolos">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="semantica_tokenTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="sematica_nombreVariable" prefWidth="75.0" text="Nombre variable" />
                                          <TableColumn fx:id="sematica_localidad" prefWidth="75.0" text="Localidad (#registro)" />
                                          <TableColumn fx:id="sematica_noLinea" prefWidth="75.0" text="Numero Linea" />
                                          <TableColumn fx:id="sematica_valor" prefWidth="75.0" text="Valor" />
                                          <TableColumn fx:id="sematica_tipo" prefWidth="75.0" text="Tipo" />
                                       </columns>
                                    </TableView>
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Codigo Intermedio">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="textAreaCodigoIntermedio" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label text="Status:" />
            <Pane prefHeight="25.0" prefWidth="13.0" />
            <Label fx:id="labelContentStatus" />
                <Pane prefHeight="200.0" prefWidth="200.0" />
                <Label text="Caracteres:" />
            <Pane prefHeight="25.0" prefWidth="13.0" />
            <Label fx:id="labelContentWord" text="0" />
                <Pane prefHeight="200.0" prefWidth="200.0" />
                <Label text="Progress:" />
            <Pane prefHeight="25.0" prefWidth="13.0" />
            <Label fx:id="labelContentProgress" />
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="labelcolumRow" />
            </children>
        </HBox>
    </children>
</AnchorPane>
